internal/util/commands.json (before)
[
    {
        "name": "browse",
        "description": "Browse reddit from the comfort of discord",
        "options": [
            {
                "name": "name",
                "type": 3,
                "description": "name of the subreddit",
                "required": false
            }
        ]
    },
    {
        "name": "chat",
        "description": "Chat with the bot",
        "options": [
            {
                "name": "message",
                "type": 3,
                "description": "message for the bot",
                "max_length": 4000,
                "required": true
            }
        ]
    },
    {
        "name": "caveman",
        "type": 3
    },
    {
        "name": "caveman-vc",
        "type": 3
    },
    {
        "name": "caveman",
        "type": 3
    },
    {
        "name": "insult",
        "type": 3
    },
    {
        "name": "help",
        "description": "Gain information about the bot"
    },
    {
        "name": "respond",
        "type": 3
    },
    {
        "name": "respond-vc",
        "type": 3
    },
    {
        "name": "ping",
        "description": "Pong"
    },
    {
        "name": "pasta",
        "description": "Post a reddit post with an url or post id",
        "options": [
            {
                "name": "url",
                "type": 3,
                "description": "URL of the reddit post",
                "required": false
            },
            {
                "name": "postid",
                "type": 3,
                "description": "The Reddit postID of the post",
                "required": false
            }
        ]
    },
    {
        "name": "markov",
        "description": "Imitate someone or from a reddit post with some weird results",
        "options": [
            {
                "name": "url",
                "type": 3,
                "description": "URL of the page to make a markov chain from",
                "required": false
            },
            {
                "name": "user",
                "type": 3,
                "description": "User to create a markov chain of",
                "required": false
            }
        ]
    },
    {
        "name": "speak",
        "description": "Listen to the beauty of the bot",
        "options": [
            {
                "name": "url",
                "type": 3,
                "description": "URL of the page to make a markov chain from",
                "required": false
            },
            {
                "name": "user",
                "type": 3,
                "description": "User to create a markov chain of",
                "required": false
            },
            {
                "name": "redditpost",
                "type": 3,
                "description": "Reddit post id",
                "required": false
            },
            {
                "name": "chat",
                "type": 3,
                "description": "Chat message for the copypastabot",
                "required": false
            }
        ]
    }
]

internal/util/commands.json (after)
[
    {
        "name": "browse",
        "description": "Browse reddit from the comfort of discord",
        "options": [
            {
                "name": "name",
                "type": 3,
                "description": "name of the subreddit",
                "required": false
            }
        ]
    },
    {
        "name": "chat",
        "description": "Chat with the bot",
        "options": [
            {
                "name": "message",
                "type": 3,
                "description": "message for the bot",
                "max_length": 4000,
                "required": true
            }
        ]
    },
    {
        "name": "caveman",
        "type": 3
    },
    {
        "name": "caveman-vc",
        "type": 3
    },
    {
        "name": "caveman",
        "type": 3
    },
    {
        "name": "insult",
        "type": 3
    },
    {
        "name": "bayman",
        "type": 3
    },
    {
        "name": "help",
        "description": "Gain information about the bot"
    },
    {
        "name": "respond",
        "type": 3
    },
    {
        "name": "respond-vc",
        "type": 3
    },
    {
        "name": "ping",
        "description": "Pong"
    },
    {
        "name": "pasta",
        "description": "Post a reddit post with an url or post id",
        "options": [
            {
                "name": "url",
                "type": 3,
                "description": "URL of the reddit post",
                "required": false
            },
            {
                "name": "postid",
                "type": 3,
                "description": "The Reddit postID of the post",
                "required": false
            }
        ]
    },
    {
        "name": "markov",
        "description": "Imitate someone or from a reddit post with some weird results",
        "options": [
            {
                "name": "url",
                "type": 3,
                "description": "URL of the page to make a markov chain from",
                "required": false
            },
            {
                "name": "user",
                "type": 3,
                "description": "User to create a markov chain of",
                "required": false
            }
        ]
    },
    {
        "name": "speak",
        "description": "Listen to the beauty of the bot",
        "options": [
            {
                "name": "url",
                "type": 3,
                "description": "URL of the page to make a markov chain from",
                "required": false
            },
            {
                "name": "user",
                "type": 3,
                "description": "User to create a markov chain of",
                "required": false
            },
            {
                "name": "redditpost",
                "type": 3,
                "description": "Reddit post id",
                "required": false
            },
            {
                "name": "chat",
                "type": 3,
                "description": "Chat message for the copypastabot",
                "required": false
            }
        ]
    }
]

internal/util/commands.json (diff)
@@ -41,6 +41,10 @@
         "type": 3
     },
     {
+        "name": "bayman",
+        "type": 3
+    },
+    {
         "name": "help",
         "description": "Gain information about the bot"
     },
